{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseTrackerDBConnection": "Server=localhost;Database=TransactionDB;TrustServerCertificate=true;Trusted_Connection=true"
  }
}
